# android-basics-kotlin

./: README.md  SUMMARY.md
Affirmations/app/: build.gradle
Affirmations/gradle/wrapper/: gradle-wrapper.properties
Amphibians/: build.gradle  settings.gradle
Amphibians/app/: build.gradle
Amphibians/app/src/androidTest/java/com/example/amphibians/: BaseTest.kt  InstrumentationTests.kt
Amphibians/app/src/main/: AndroidManifest.xml
Amphibians/app/src/main/java/com/example/amphibians/: BindingAdapters.kt  MainActivity.kt
Amphibians/app/src/main/java/com/example/amphibians/network/: Amphibian.kt  AmphibianApiService.kt
Amphibians/app/src/main/java/com/example/amphibians/ui/: AmphibianDetailFragment.kt  AmphibianListAdapter.kt  AmphibianListFragment.kt  AmphibianViewModel.kt
Amphibians/app/src/main/res/drawable/: ic_connection_error.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  loading_animation.xml  loading_img.xml
Amphibians/app/src/main/res/layout/: activity_main.xml  fragment_amphibian_detail.xml  fragment_amphibian_list.xml  list_view_item.xml
Amphibians/app/src/main/res/navigation/: nav_graph.xml
Amphibians/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Amphibians/app/src/main/res/values-night/: themes.xml
Amphibians/gradle/wrapper/: gradle-wrapper.properties
Concepts/: CollectionsAndLambda.kt  Inheritance.kt
DiceRoller/gradle/wrapper/: gradle-wrapper.properties
HappyBirthday/app/: build.gradle
HappyBirthday/gradle/wrapper/: gradle-wrapper.properties
RepositoryPattern-Starter/: build.gradle
RepositoryPattern-Starter/app/: build.gradle
TipTime/app/: build.gradle
TipTime/gradle/wrapper/: gradle-wrapper.properties
android-basics-kotlin-bus-schedule-app-starter/: build.gradle
android-basics-kotlin-bus-schedule-app-starter/app/: build.gradle
android-basics-kotlin-cupcake-app-starter/app/: build.gradle
android-basics-kotlin-dessert-clicker-app-starter/: build.gradle
android-basics-kotlin-forage-app-main/: build.gradle
android-basics-kotlin-forage-app-main/app/: build.gradle
android-basics-kotlin-inventory-app-starter/: build.gradle
android-basics-kotlin-inventory-app-starter/app/: build.gradle
android-basics-kotlin-lunch-tray-app-main/: build.gradle
android-basics-kotlin-lunch-tray-app-main/app/: build.gradle
android-basics-kotlin-mars-photos-app-starter/: build.gradle
android-basics-kotlin-mars-photos-app-starter/app/: build.gradle
android-basics-kotlin-sql-basics-app-main/: build.gradle
android-basics-kotlin-sql-basics-app-main/app/: build.gradle
android-basics-kotlin-unscramble-app-starter/: build.gradle
android-basics-kotlin-unscramble-app-starter/app/: build.gradle
android-basics-kotlin-water-me-app-main/: build.gradle
android-basics-kotlin-water-me-app-main/app/: build.gradle
android-basics-kotlin-words-app-activities/: build.gradle
android-basics-kotlin-words-app-activities/app/: build.gradle
android-kotlin-notifications-master/: build.gradle
android-kotlin-notifications-master/app/: build.gradle
android-workmanager-start_kotlin/: build.gradle
(+147 files in other folders)
