plugins {
	id 'com.android.application'
	id 'kotlin-android'
	id 'kotlin-kapt'
	id 'androidx.navigation.safeargs.kotlin'
}

android {
	compileSdk 32

	defaultConfig {
		applicationId "com.example.amphibians"
		minSdk 23
		targetSdk 32
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	buildFeatures {
		dataBinding true
		viewBinding true
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = '1.8'
	}
}

dependencies {
	implementation "androidx.core:core-ktx:$core_ktx_version"
	implementation "androidx.appcompat:appcompat:$appcompat_version"
	implementation "com.google.android.material:material:$material_version"
	implementation "androidx.constraintlayout:constraintlayout:$constraint_version"

	// Navigation
	implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
	implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

	// Moshi
	implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"
	// Retrofit with Moshi Converter
	implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
	implementation "androidx.legacy:legacy-support-v4:$legacy_version"

	// Testing
	testImplementation "junit:junit:$junit_test_version"
	androidTestImplementation "androidx.test.ext:junit:$junit_androidtest_version"
	androidTestImplementation "androidx.test:core-ktx:$core_ktx_test_version"
	androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
	androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"
	debugImplementation "androidx.fragment:fragment-testing:1.4.1"
}
