// Top-level build file where you can add configuration options common to all sub-projects/modules.
/*
plugins {
	id 'com.android.application' version '7.1.3' apply false
	id 'com.android.library' version '7.1.3' apply false
	id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
}
*/

buildscript {
	ext {
		kotlin_version = "1.6.20"

		core_ktx_version = "1.7.0"
		appcompat_version = "1.4.1"
		constraint_version = "2.1.3"
		material_version = "1.5.0"
		nav_version = "2.4.2"
		retrofit_version = "2.9.0"
		moshi_version = "1.13.0"

		junit_test_version = "4.13.2"
		junit_androidtest_version = "1.1.3"
		core_ktx_test_version = "1.4.0"
		espresso_version = "3.4.0"
		legacy_version = "1.0.0"
	}

	repositories {
		google()
		mavenCentral()
	}

	dependencies {
		classpath "com.android.tools.build:gradle:7.1.3"
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
	}
}

allprojects {
	repositories {
		google()
		mavenCentral()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}